# Database connection properties.
Export1.impersonateUser=false
Export1.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
Export1.dataSourceType=${db.Export1.dataSourceType}
Export1.maxPageSize=${db.Export1.maxPageSize}
Export1.driverClass=com.mysql.jdbc.Driver
Export1.username=${db.Export1.username}
Export1.jndiName=${db.Export1.jndiName}
Export1.hbm2ddl=${db.Export1.hbm2ddl}
Export1.password=${db.Export1.password}
Export1.url=${db.Export1.url}
