db.API_TESTING_DB.dataSourceType=WM_MANAGED_DATASOURCE
db.API_TESTING_DB.hbm2ddl=none
db.API_TESTING_DB.jndiName=
db.API_TESTING_DB.maxPageSize=100
db.API_TESTING_DB.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.API_TESTING_DB.url=jdbc:mysql://ec2-54-87-2-36.compute-1.amazonaws.com:3306/API_TESTING_DB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.API_TESTING_DB.username=root
rest.CreateDeptObject.basepath=/run-8r4sy6c58m
rest.CreateDeptObject.host=www.wavemakeronline.com
rest.CreateDeptObject.scheme=https
rest.DeleteDeptData.basepath=/run-8r4sy6c58m
rest.DeleteDeptData.host=www.wavemakeronline.com
rest.DeleteDeptData.scheme=https
rest.DeleteEmp.basepath=/run-8r4sy6c58m
rest.DeleteEmp.host=www.wavemakeronline.com
rest.DeleteEmp.scheme=https
rest.GetAssociatedEmpByMagenerId.basepath=/run-8r4sy6c58m
rest.GetAssociatedEmpByMagenerId.host=www.wavemakeronline.com
rest.GetAssociatedEmpByMagenerId.scheme=https
rest.GetAssociatedEmployees.basepath=/run-8r4sy6c58m
rest.GetAssociatedEmployees.host=www.wavemakeronline.com
rest.GetAssociatedEmployees.scheme=https
rest.GetCountOfDepts.basepath=/run-8r4sy6c58m
rest.GetCountOfDepts.host=www.wavemakeronline.com
rest.GetCountOfDepts.scheme=https
rest.GetDeptData.basepath=/run-8r4sy6c58m
rest.GetDeptData.host=www.wavemakeronline.com
rest.GetDeptData.scheme=https
rest.GetDeptDataByDeptCode.basepath=/run-8r4sy6c58m
rest.GetDeptDataByDeptCode.host=www.wavemakeronline.com
rest.GetDeptDataByDeptCode.scheme=https
rest.GetDeptIdForUniqueKey.basepath=/run-8r4sy6c58m
rest.GetDeptIdForUniqueKey.host=www.wavemakeronline.com
rest.GetDeptIdForUniqueKey.scheme=https
rest.GetEmployeeByUniqueDeptId.basepath=/run-8r4sy6c58m
rest.GetEmployeeByUniqueDeptId.host=www.wavemakeronline.com
rest.GetEmployeeByUniqueDeptId.scheme=https
rest.GetProductDetailsOne2One.basepath=/run-8r4sy6c58m
rest.GetProductDetailsOne2One.host=www.wavemakeronline.com
rest.GetProductDetailsOne2One.scheme=https
rest.GetProducts.basepath=/run-8r4sy6c58m
rest.GetProducts.host=www.wavemakeronline.com
rest.GetProducts.scheme=https
rest.UpdateEmployee.basepath=/run-8r4sy6c58m
rest.UpdateEmployee.host=www.wavemakeronline.com
rest.UpdateEmployee.scheme=https
