SET DATABASE UNIQUE NAME HSQLDB581FCBB32A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(DEPT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),BUDGET INTEGER,Q1 INTEGER,Q2 INTEGER,Q3 INTEGER,Q4 INTEGER,DEPT_CODE VARCHAR(20),LOCATION VARCHAR(255),TENANT_ID INTEGER DEFAULT 1,CONSTRAINT UK_DEPARTMENT_DEPT_CODE UNIQUE(DEPT_CODE))
ALTER TABLE PUBLIC.DEPARTMENT ALTER COLUMN DEPT_ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(EMP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),STREET VARCHAR(255),CITY VARCHAR(255),STATE VARCHAR(2),ZIP VARCHAR(255),BIRTHDATE DATE,PICURL VARCHAR(255),JOB_TITLE VARCHAR(40),DEPT_ID INTEGER,USERNAME VARCHAR(255),PASSWORD VARCHAR(255),ROLE VARCHAR(255),MANAGER_ID INTEGER,TENANT_ID INTEGER DEFAULT 1,CONSTRAINT DEPTFKEY FOREIGN KEY(DEPT_ID) REFERENCES PUBLIC.DEPARTMENT(DEPT_ID),CONSTRAINT MGRFKEY FOREIGN KEY(MANAGER_ID) REFERENCES PUBLIC.EMPLOYEE(EMP_ID))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN EMP_ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.VACATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,START_DATE DATE,END_DATE DATE,EMP_ID INTEGER NOT NULL,TENANT_ID INTEGER DEFAULT 1,STATUS VARCHAR(255),TYPE VARCHAR(255),CONSTRAINT EMPFKEY FOREIGN KEY(EMP_ID) REFERENCES PUBLIC.EMPLOYEE(EMP_ID))
ALTER TABLE PUBLIC.VACATION ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20),PASSWORD VARCHAR(20),ROLE VARCHAR(20),TENANT_ID INTEGER DEFAULT 1)
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'admin','admin','adminrole',1)
INSERT INTO USER VALUES(2,'user','user','userrole',1)
INSERT INTO USER VALUES(3,'admin2','admin2','adminrole',2)
INSERT INTO USER VALUES(4,'user2','user2','userrole',2)
INSERT INTO USER VALUES(5,'anon','anon','anonymous',1)
